{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\
\
<head>\
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">\
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">\
    <link href="css/styles.css" rel="stylesheet" type="text/css">\
    <script src="js/jquery-1.12.2.js"></script>\
    <script src="js/scripts.js"></script>\
    <title>Amusement Park</title>\
  </head>\
\
\
\
\
JS\
\

\b Wrapped in (except global variables and functions: 
\b0 $(document).ready(function() \{\}\

\b \
Adding an event listener, after wrapper:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 $(document).ready(function() \{\
  $(\'93form\'94).submit(function(event) \{\
    (event).preventDefault();\
\
\'85\
\
\});\
\
Getting }